services:
  postgres:
    image: postgres:15.13-alpine
    container_name: blankroom-postgres
    environment:
      POSTGRES_USER: bruser
      POSTGRES_PASSWORD: brpass
      POSTGRES_DB: blankroom
    ports:
      - "5433:5432"
    volumes:
      - ./docker-data/postgresql/scripts:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bruser -d blankroom"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s